style{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{

    padding-left: 30rem;
}

section{
    padding:1rem 5%;
    min-height: 100vh;
	background-image: url(images/bg2.png);

    min-height: 100vh;
	background-image: url(images/bg2.png);
	background-size: cover;
}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#ffffff;

}


.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:#00557f;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
}

.btn:hover{
    background:#111;
    letter-spacing: .2rem;
}

header{
    position: fixed;
    top:0; 
    left:0; 
    bottom:0;
    background:#222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width:30rem;
    text-align: center;
}

header .navbar a{
    display: block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;
    margin:2rem 0;
	text-decoration: none;
}

header .navbar a:hover{
    letter-spacing: .2rem;
    color:green;
}


.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
}

.home .content h3{
    font-size: 4.5rem;
    color:#111;
   
}

.home .content .text{
    font-size: 5rem;
    color:#ffffff;
    padding:.5rem 0;
}

.transbox{
	margin:0 auto;	
	font-size: 2rem;
	
	margin-top: 100px;
	margin-left: 300px;
	width:50%;
	height: 50%;
	position:absolute;
	background-color: #ffffff;
	border: 1px solid #FFFFFF;
	opacity:0.7;}
	
.transbox.h1 {
	text-align: center;
}
.transbox.h3.ex1 {
	margin-left:1cm;
	font-size: 2.5rem;
}



.transbox{
	margin:0 auto;	
	font-size: 2rem;
	border-radius: 25px;
	
	margin-top: 100px;
	margin-left: 300px;
	width:50%;
	height: 50%;
	position:absolute;
	background-color: #ffffff;
	border: 1px solid #FFFFFF;
	opacity:0.7;}
	
.transbox.h1 {
	text-align: center;
}
.transbox.h3.ex1 {
	margin-left:1cm;
	font-size: 2.5rem;
}


.about .row-2{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row-2 .skills{
    flex:1 1 40rem;
}

.about .row-2 .skills .progress{
    padding:1rem 0;
}

.about .row-2 .skills .progress h3{
    display: flex;
    justify-content: space-between;
    padding:.7rem 0;
    font-size: 1.7rem;
    color:#111;
    font-weight: 400;
}

.about .row-2 .skills .progress .bar{
    width:100%;
    background:#ccc;
    overflow:hidden;
    height:1rem;
    border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span{
    display:block;
    height:100%;
    background:pink;
    border-radius: 50rem;
}

.about .row-2 .skills .progress:nth-child(1) .bar span{
    width:95%;
}

.about .row-2 .skills .progress:nth-child(2) .bar span{
    width:80%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span{
    width:75%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span{
    width:85%;
}

.about .row-2 .box-container{
    flex:1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row-2 .box-container .box{
    flex:1 1 15rem;
    background:#fff;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row-2 .box-container .box h3{
    color:pink;
    font-size: 3rem;
}

.about .row-2 .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}

.hobby.animate__pulse {
                 --animate-duration: 5s;
                 --animate-delay: 5.9s;
            }
			
.hobby p{
		display: flex;
		justify-content: space-between;
		padding:.7rem 0;
		font-size: 1.7rem;
		color:white;
		font-weight: 400;
}
            
.grid-container{
	display: grid;
	width: 1300px;
	height: 800px;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	justify-items: center;
	align-items: center;
	justify-content: center;
	align-items: center;
	
	padding: 10px;
	grid-template-areas: 
}
.grid-container img{
	width: 500px;
	height: 350px;
}

.grid-item{
	border: 1px soild;.
	
}
.grid-word{
	font-size: 5.0rem;
	color: white;
}
 .portfolio p{
 		display: flex;
 		justify-content: space-between;
 		padding:.7rem 0;
 		font-size: 1.7rem;
 		color:white;
 		font-weight: 400;
 }           



.portfolio .box-container{
    display: flex;
    flex-wrap: wrap;

    gap:1.5rem;

    gap:0.5rem;
	position: relative;

}

.portfolio .box-container .box{
   

    height:40%;
	width: 45%;
    border:1rem solid #fff;

    height:40%;
	width: 45%;
    border:0.5rem solid #fff;
	position: relative;

    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background:#fff;
    border-radius: .5rem;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
	

}


.portfolio .box-container .box:hover .search {
		display: inline;
		transform: rotateY(180deg);
		/* transition-duration: calc(0.5s); */
}


.portfolio .box-container .box:hover img{
	
		filter: brightness(50%);
		transition-duration: calc(0.5s);
	
}

.search{
	background-image: url(images/search.jpg);
	width: 50px;
	height: 50px;
	border: none;
	position: absolute;
	top: 200px;
	left: 300px; 
	transition: all ease .5s;
 	display: none;
}

	



.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row form{
    flex:1 1 55rem;
    background:#000b26;
    padding:0 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}


.contact .row form .box,
.contact .row form textarea{
    width: 100%;
    border-bottom: .1rem solid #333;
    color:#00557f;
    text-transform: none;
    font-size: 1.7rem;
    padding:1rem 0;
    margin:1rem 0;
}

.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: pink;
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder{
    text-transform: capitalize;
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

.contact .row form .btn{
    margin-top: 0;
    margin-bottom: 1.5rem;
}


@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }

    .cursor-1,
    .cursor-2{
        display: none;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    header{
        width:100%;
    }

    .experience .box-container .box{
        padding-right: 0;
    }

}
